# Lab2-ImageService

./: .gitignore  Lab2-ImageService.csproj  Lab2-ImageService.sln  Program.cs  README.md  appsettings.json
Controllers/: FaceDetactionController.cs  HomeController.cs  ImageAnalyzeController.cs  ImgController.cs  LoginController.cs  ObjectDetectController.cs  PredictController.cs
Helpers/: MyHelpers.cs
Models/: ErrorViewModel.cs  FaceDetectionResult.cs  FileUpload.cs  ImageClass.cs  ImageModel.cs  ImageUploadModel.cs  UserModel.cs
Models/ViewModel/: AnalyzedImagesViewModel.cs  Face.cs  ImageAnalysisViewModel.cs  ImagesViewModel.cs  ObjectDetectionViewModel.cs  ObjectInfoViewModel.cs  ObjectViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Lab2-ImageService - Web Deploy/: profile.arm.json
Services/: ComputerVisionService.cs  IComputerVisionService.cs
Views/: _ViewImports.cshtml
Views/FaceDetection/: DetectionResult.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Register.cshtml  SignIn.cshtml
Views/ImageAnalyze/: AnalyzedImages.cshtml  DeleteImages.cshtml  DeleteSuccess.cshtml  Index.cshtml  UploadTowwwRoot.cshtml  _DisplayResult.cshtml
Views/Img/: DeleteSuccess.cshtml  Index.cshtml
Views/Login/: Register.cshtml  SignIn.cshtml
Views/ObjectDetect/: FindObject.cshtml  GetObject.cshtml  GetObject3.cshtml  Index.cshtml  NoObjectsDetected.cshtml
Views/Predict/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ObjectsBox.cshtml
wwwroot/UploadedImages/: 2023-09-06-22-10_havana-cuba-march-06-2013-havana-street-in-district-serrra-color-rich-house-and-unknown-residents-sunset-image234411460.html  2023-09-08-09-40_photo-1460472178825-e5240623afd5  premium_photo-1668064108355-ac4e7a7d089e
wwwroot/css/: cellRest.css  home_custom.css  image_prediction.css  site.css
wwwroot/js/: analyzed_Images.js  cellRest.js  errorHandlingScript.js  modalScript.js  site.js
