<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lab2_ImageService</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="wwwroot\Thumbnails\**" />
    <Content Remove="wwwroot\Thumbnails\**" />
    <EmbeddedResource Remove="wwwroot\Thumbnails\**" />
    <None Remove="wwwroot\Thumbnails\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.9" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.8.0-preview.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Objects\" />
    <Folder Include="wwwroot\Object_detection18\" />
    <Folder Include="wwwroot\Prediction-Uploads\" />
    <Folder Include="wwwroot\Thumbnails\" />
    <Folder Include="wwwroot\UploadedImages\" />
  </ItemGroup>
</Project>
